# microservice-demo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/smartosc/training/dto/: CategoryDTO.java  CommonVerifyTokenDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java
common/src/main/java/com/smartosc/training/entity/: APIError.java  APIErrorDetail.java  CustomUserDetails.java
common/src/main/java/com/smartosc/training/exception/: EntityNotFoundException.java  RestTemplateException.java
common/src/main/java/com/smartosc/training/model/: CommonVerifyTokenDTO.java  RoleDTO.java  UserDTO.java
common/src/main/java/com/smartosc/training/model/request/: ProductRequestModel.java
common/src/main/java/com/smartosc/training/model/response/: ProductResponseModel.java
common/src/main/java/com/smartosc/training/utils/: Constraint.java
common/src/main/java/com/smartosc/training/validation/: ValidEmail.java  ValidMatchingPassword.java  ValidPassword.java
common/src/main/java/com/smartosc/training/validation/validator/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchingValidator.java
web-admin/: pom.xml
web-admin/src/main/java/com/smartosc/training/webadmin/: WebAdminApplication.java
web-admin/src/main/java/com/smartosc/training/webadmin/configuration/: OauthConfig.java  WebConfig.java
web-admin/src/main/java/com/smartosc/training/webadmin/controller/: ProductController.java
web-admin/src/main/resources/: application.yml  messages_vi.properties
web-admin/src/main/resources/templates/: dashboard.html  secure.html
web-admin/src/test/java/com/smartosc/training/webadmin/: WebAdminApplicationTests.java
web-client/: pom.xml
web-client/src/main/java/com/smartosc/training/webclient/: WebClientApplication.java
web-client/src/main/resources/: application.properties
web-client/src/test/java/com/smartosc/training/webclient/: WebClientApplicationTests.java
web-resource/: pom.xml
web-resource/src/main/java/com/smartosc/training/webresource/: WebResourceApplication.java
web-resource/src/main/java/com/smartosc/training/webresource/assemblers/: ProductDTOAssembler.java
web-resource/src/main/java/com/smartosc/training/webresource/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
web-resource/src/main/java/com/smartosc/training/webresource/controller/: ProductRESTController.java
web-resource/src/main/java/com/smartosc/training/webresource/entity/: Category.java  Order.java  OrderDetail.java  PasswordResetToken.java  Permission.java  Product.java  Role.java  User.java  VerificationToken.java
web-resource/src/main/java/com/smartosc/training/webresource/exception/: RestExceptionHandler.java
web-resource/src/main/java/com/smartosc/training/webresource/mapper/: ProductMapper.java  ProductRequestMapper.java  ProductResponseMapper.java  RoleMapper.java  UserMapper.java
web-resource/src/main/java/com/smartosc/training/webresource/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
web-resource/src/main/java/com/smartosc/training/webresource/security/: AccessTokenMapper.java  JwConverter.java
web-resource/src/main/java/com/smartosc/training/webresource/service/: GeneralService.java  ProductService.java
web-resource/src/main/java/com/smartosc/training/webresource/service/impl/: ProductServiceImpl.java
web-resource/src/main/java/com/smartosc/training/webresource/utils/: Constant.java  GenericSpecification.java  GenericSpecificationBuilder.java  SearchCriteria.java  SearchOperation.java
web-resource/src/main/resources/: application.yml
web-resource/src/test/java/com/smartosc/training/webresource/: WebResourceApplicationTests.java
web-service/: pom.xml
web-service/src/main/java/com/smartosc/training/webservice/: WebServiceApplication.java
web-service/src/main/java/com/smartosc/training/webservice/assemblers/: ProductDTOAssembler.java
web-service/src/main/java/com/smartosc/training/webservice/configuration/: AuthorizationServerConfig.java  OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
web-service/src/main/java/com/smartosc/training/webservice/controller/: ProductRESTController.java
web-service/src/main/java/com/smartosc/training/webservice/entity/: Category.java  Order.java  OrderDetail.java  PasswordResetToken.java  Permission.java  Product.java  Role.java  User.java  VerificationToken.java
web-service/src/main/java/com/smartosc/training/webservice/exception/: RestExceptionHandler.java
web-service/src/main/java/com/smartosc/training/webservice/facade/: GeneralFacade.java  ProductFacade.java  RoleFacade.java  UserFacade.java
web-service/src/main/java/com/smartosc/training/webservice/facade/impl/: ProductFacadeImpl.java  RoleFacadeImpl.java  UserFacadeImpl.java
web-service/src/main/java/com/smartosc/training/webservice/facade/mapper/: ProductMapper.java  RoleFacade.java  RoleMapper.java  UserMapper.java
web-service/src/main/java/com/smartosc/training/webservice/mapper/: RoleMapper.java  UserMapper.java
web-service/src/main/java/com/smartosc/training/webservice/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
web-service/src/main/java/com/smartosc/training/webservice/security/: CustomTokenEnhancer.java  UserDetailsServiceImpl.java
web-service/src/main/java/com/smartosc/training/webservice/service/: GeneralService.java  ProductService.java  RoleService.java  UserService.java
web-service/src/main/java/com/smartosc/training/webservice/service/impl/: ProductServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
web-service/src/main/java/com/smartosc/training/webservice/utils/: Constant.java
web-service/src/main/resources/: application.yml  messages.properties
web-service/src/test/java/com/smartosc/training/webservice/: WebServiceApplicationTests.java
